<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADB - Mémos</title>
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Mémos et Notes ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../index.html">Accueil</a>
        <a href="#">Mémos</a>
        <a href="../posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Cette page regroupe l'ensemble des mémos et des notes que j'ai pu
        prendre et mettre en forme en html. C'est un recueil personnel mais vous
        êtes libre de le parcourir à l'envie. Ce sont des notes brutes, en
        conséquence il est possible d'y trouver des fautes et des éléments mal
        formatés.
      </p>
    </section>
    <article class="item-article">
      <h3>Liste de mémos et de notes :</h3>
      <ul>
        <li>
          <a href="./web/creation_blog.html">Création du Blog</a>
        </li>
        <li>
          <a href="./science/central_limit_theorem.html"
            >Théorême Central Limite</a
          >
        </li>
      </ul>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li>
          <a href="../posts/snake.html">SnakeJs</a>
        </li>
        <li>
          <a href="../posts/hexabinarygame.html">HexaBinary</a>
        </li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
</html>
