<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/grid.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/nav.css" />
    <title>Projet MyCiv</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Projet MyCiv ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../../index.html">Acceuil</a>
        <a href="../../memos/home_memos.html">Mémos</a>
        <a href="../../posts/home_posts.html">Posts</a>
        <a href="../home_projets.html">Projets</a>
      </section>
    </nav>
    <section class="item-section">
      <h3>Mon Civilization en Javascript</h3>
      <p>Enjoy!</p>
    </section>
    <article class="item-article">
      <canvas id="game-map" width="640" height="480"></canvas>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">
          LinkedIn
        </a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li><a href="../../posts/snake.html"> SnakeJs </a></li>
        <li><a href="../../posts/hexabinarygame.html"> HexaBinary </a></li>
      </ul>
    </aside>
  </body>
  <script src="../../js/games/myCiv/run.js"></script>
</html>
