<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../css/grid.css" />
    <link rel="stylesheet" href="../../css/index.css" />
    <link rel="stylesheet" href="../../css/nav.css" />
    <title>Projet MyCiv</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Projet MyCiv ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../../index.html">Acceuil</a>
        <a href="../../memos/home_memos.html">Mémos</a>
        <a href="../../posts/home_posts.html">Posts</a>
        <a href="../home_projets.html">Projets</a>
      </section>
    </nav>
    <section class="item-section">
      <h3>Mon Civilization like en javascript</h3>
      <p>
        Depuis très jeune j'ai toujours adoré les jeux civilization, du reste je
        ne suis pas un bon joueur objectivement parlant mais ces jeux ont
        toujours su développer mon imagination et m'apporter quelques éléments
        de culture générale.
      </p>
      <p>
        Deux Opus en particuliers sont chers à mon coeur, Civilization II (Gold
        Edition) sur lequel j'ai découvert la série et avec lequel j'ai
        énormément appris notamment grâce à la civilopédia. Et Civilization Call
        To Power, un opus bien moins connu qui m'a ouvert à la science fiction
        et m'a emmené vers un futur plus ou moins radieux pour l'humanité.
      </p>
      <p>
        Le second étant beaucoup moins connu que le premier et étant
        difficilement disponible aujourd'hui, j'ai envie de développer un petit
        projet en Javascript pour lui rendre hommage et me confronter à la
        réalité du développement d'un jeu au tour par tour.
      </p>
      <p>Pour jouer au jeu : <a href="./game.html">MyCiv</a>.</p>
      <p>
        Pour savoir où en est le jeu : <a href="./log.html">Release Journal</a>.
      </p>
    </section>
    <article class="item-article">
      <h3>Cahiers des Charges :</h3>
      <p></p>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">
          LinkedIn
        </a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li><a href="../../posts/snake.html"> SnakeJs </a></li>
        <li><a href="../../posts/hexabinarygame.html"> HexaBinary </a></li>
      </ul>
    </aside>
  </body>
</html>
