<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>ADB Théorême Central Limite</title>
    <link href="../../css/grid.css" rel="stylesheet" />
    <link href="../../css/index.css" rel="stylesheet" />
    <link href="../../css/nav.css" rel="stylesheet" />
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Théorême Central Limite ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../../index.html">Accueil</a>
        <a href="../../memos/home_memos.html">Mémos</a>
        <a href="../../posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Je vous invite à une petite plongée dans le Théorême Central Limite.
        Avec peu de doute un voyage intéressant dans les mathématiques
        accessible à tout un chacun.
      </p>
      <p>
        C'est un podcast de France Culture qui m'a rappelé aux bon souvenir de
        ce théorême que j'ai découvert lors de mon master.
        <a
          href="https://www.radiofrance.fr/franceculture/podcasts/la-science-cqfd/hasard-et-maths-a-pile-ou-face-2802810"
          >La Science, CQFD : Histoire et Maths</a
        >
      </p>
      <p>
        L'article wikipédia français
        <a
          href="https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_central_limite"
          >Théorême central limite</a
        >
        est également une source de très grande qualité.
      </p>
    </section>
    <article class="item-article">
      <section id="introduction">
        <h3>Introduction aux Probabilités</h3>
        <p>
          La notion de hasard et l'histoire des probabilités méritent en elles
          même un article complêt mais définissons simplement les probabilités
          comme étant le calcul de la probabilité qu'un évènement arrive.
        </p>
        <p>Quelques termes récurrent sont alors important à retenir :</p>
        <ul>
          <li>L'expérience aléatoire (par exemple un lancé de dés)</li>
          <li>
            L'ensemble de tout les résultats possibles qu'on appelle l'Univers
          </li>
          <li>
            L'issue ou l'éventualité qui est le résultat d'une expérience
            aléatoire
          </li>
          <li>
            Les évènements qui sont un ensemble d'issue d'une expérience
            aléatoire
          </li>
        </ul>
      </section>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li><a href="../../posts/snake.html">SnakeJS</a></li>
        <li><a href="../../posts/hexabinarygame.html">HexaBinary</a></li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
</html>
