<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <title>Mes Projets</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Mes Projets ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../index.html">Acceuil</a>
        <a href="../memos/home_memos.html">Mémos</a>
        <a href="../posts/home_posts.html">Posts</a>
        <a href="#">Projets</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Retrouvez ici mes projets informatiques que j'essaye de suivre et
        améliorer au cours du temps.
      </p>
    </section>
    <article class="item-article">
      <h3>Liste des projets :</h3>
      <ul>
        <li><a href="./myCiv/myCiv.html">Projet MyCiv</a></li>
      </ul>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">
          LinkedIn
        </a>
      </p>
      <h5>Petits Jeux</h5>
      <p>
        <ul>
          <li><a href="../posts/snake.html"> SnakeJs </a></li>
          <li><a href="../posts/hexabinarygame.html"> HexaBinary </a></li>
        </ul>
      </p>
    </aside>
  </body>
</html>
