<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un site web personnel pour parler de programmation, de l'univers informatique, et pour vous présenter mes projets"
    />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <title>Adzuar Dev Blog</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Structure de données ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../index.html">Accueil</a>
        <a href="../memos/home_memos.html">Mémos</a>
        <a href="../posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>Cette page est mon mémo à propos des structures de données.</p>
    </section>
    <article class="item-article">
      <h2>Les structures de données</h2>
      <p>
        Les structures de données décrivent la manière dont on peux agencer et
        gérer la mémoire d'un ordinateur pour réprésenter et stocker des données
        sous un certains format.
      </p>
      <h3>Les variables</h3>
      <p>
        La mémoire d'un ordinateur peux se représenter conceptuellement comme
        une longue chaîne de case capable de contenir des informations. La
        taille d'une case mémoire est un mot et elle varie généralement en
        multiple de 8. Une taille de 8 bits représente donc 1 Octet, et un Octet
        est donc capable de contenir 2<sup>8</sup> informations différentes, par
        exemple les nombres de 0 à 255.
      </p>
      <p>
        En agglutinant plusieurs mots, on peux alors augmenter l'espace de
        représentation et contenir par exemple 2<sup>32</sup> information. Ce
        faisant il est alors possible de stocker des nombres entiers, des
        caractères, des nombres à virgules, ou toute autre information encodé
        sous forme binaire.
      </p>
      <p>
        Pour stocker ces informations de nature différentes sous un format
        binaire, les languages informatiques les classent dans des types de
        données, par exemple en C :
      </p>

      <ul>
        <li>
          char : qui peux contenir un caractère (existe en signé et non signé)
        </li>
        <li>
          short : qui contient un petit nombre entier classiquement sur 2 octets
        </li>
        <li>int : qui contient un nombre entier sur 2 ou 4 Octets</li>
        <li>float : qui contient un nombre à virgule sur 4 Octets</li>
        <li>double : qui peut contenir un nombre à virgule sur 8 Octets</li>
      </ul>
      <p>
        Les variables sont déclarées puis initialisées et elles peuvent avoir
        plusieurs natures, en langage C par exemple elle peuvent être classée
        selon leur lieu de définition en variable globales, locales, statiques,
        automatiques et registres.
      </p>
      <h3>Les pointeurs</h3>
      <p>
        Les pointeurs peuvent se représenter mentalement comme une variables qui
        stocke une addresse mémoire. Cette addresse mémoire peut être l'addresse
        mémoire d'une autre variables, de l'entrée d'une fonctions, d'un autre
        pointeurs, d'une structures de données quelconque.
      </p>
      <p>
        Ils sont très visibles en langage C mais se retrouvent partout, et
        permettent de comprendre par exemple pourquoi lorsque l'on passe un
        entier en paramètre d'une fonction, ce dernier n'est pas modifié en
        sortie de la fonction même si la fonction execute des instructions qui
        en modifie la valeur. Et qu'en revanche en python si l'on passe une
        liste à une fonction et que la fonction modifie un des éléments de la
        liste, cette liste se trouve modifiée même une fois sortie de la
        fonction.
      </p>
      <p>Ainsi qu'on peut le vérifier en executant ces script python3 :</p>
      <p>
        Ici la variable "a" même après être transmise à la fonction
        "displayDouble" où sa valeur est modifié pour prendre son double, une
        fois ressortie de la fonction la valeur de "a" vaut toujours 42.
      </p>
      <pre>
        <code>
    a = 42

    def displayDouble(number:int):
        a = a*2
        print(a)

    print(a) # => 42

    displayDouble(a) # => 84

    print(a) # => 42
        </code>
      </pre>
      <p>
        On dit que le variable est passée en copié, en réalité la fonction n'a
        récupéré qu'une copie de la valeur de "a". Modifier la valeur à
        l'intérieur de la fonction est transparent pour "a".
      </p>
      <p>
        En revanche si on lui transmet une liste avec une valeur à l'intérieur,
        on peux constater que la valeur modifiée reste modifiée même une
        fonction sortie de la fonction :
      </p>
      <pre>
        <code>
    a = [42]

    def displayDouble(number:list):
        a[0] = a[0]*2
        print(a)

    print(a) # => [42]

    displayDouble(a) # => [84]

    print(a) # => [84]
        </code>
      </pre>
      <p>
        On dit que la valeur est passé par adresse, en réalité la fonction ne
        reçoit pas la liste en paramètre, mais l'addresse mémoire du début de la
        liste.
      </p>
      <p>
        Lorsque la fonction altère le premier élément de la liste, cet élément
        reste altéré même après être sortie de la fonction. En fait la le
        paramètre de liste est un pointeur vers l'addresse de cette liste.
      </p>
      <h3>Les listes liées</h3>
      <h3>Les arbres</h3>
      <h3>Les graphes</h3>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li><a href="./snake.html">SnakeJs</a></li>
        <li><a href="./hexabinarygame.html">HexaBinary</a></li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
</html>
