<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/table.css" />
    <title>Hexa Binary Game</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Hexa Binary Game ╬</h1>
      <p>
        Un petit jeu pour s'entrainer à convertir mentalement le Binaire en
        Hexadécimal et inversement
      </p>
    </header>
    <nav class="item-nav">
      <section>
        <h2>Navigation</h2>
        <a href="../index.html">Accueil</a>
        <a href="../memos/home_memos.html">Mémos</a>
        <a href="../posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>Pour jouer :</p>
      <ul>
        <li>Choisissez le nombre de mots de 4 bits à traduire</li>
        <li>Cliquez sur le bouton générateur de nombre</li>
        <li>Entrez votre traduction</li>
        <li>Cliquez sur la vérification</li>
      </ul>
      <p>
        Avec la pratique, vous constaterez rapidement que vous serez capable de
        traduire l'héxadécimal en binaire et inversement.
      </p>
    </section>
    <article class="item-article">
      <section id="hexa-to-binary">
        <h3>Hexadécimal vers le Binaire :</h3>
        <div>
          <label for="hexa-word-number">Nombre de mots : </label>
          <input
            type="range"
            name="hexa-word-number"
            min="1"
            max="16"
            id="hexa-word-number"
            onchange="hexaWordDisplay()"
          />
          <span id="hexa-word-number-display"></span>
        </div>

        <button onclick="createHexa()">Créer un nombre héxadécimal</button>
        <p id="hexa-number"></p>
        <input type="text" id="binary-entry" />
        <button onclick="readBinary()">Lire l'entrée</button>
      </section>
      <section id="binary-to-hexa">
        <h3>Binaire vers l'Hexadécimal</h3>
        <div>
          <label for="binary-word-number">Nombre de bits : </label>
          <input
            type="range"
            name="binary-word-number"
            min="4"
            max="64"
            step="4"
            id="binary-word-number"
          />
          <span id="binary-word-number-display"></span>
        </div>

        <button onclick="createBinary()">Créer un nombre binaire</button>
        <p id="binary-number"></p>
        <input type="text" id="hexa-entry" />
        <button onclick="readHexa()">Lire l'entrée</button>
        <p></p>
      </section>
      <section>
        <h3>Table de conversion :</h3>
        <table>
          <caption>
            Tableau de conversion Binaire - Hexadécimal - Décimal
          </caption>
          <thead>
            <tr>
              <th scope="col">Binaire</th>
              <th scope="col">Héxadécimal</th>
              <th scope="col">Décimal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0000</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>0001</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>0010</td>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
              <td>0011</td>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>0100</td>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>0101</td>
              <td>5</td>
              <td>5</td>
            </tr>
            <tr>
              <td>0110</td>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <td>0111</td>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <td>1000</td>
              <td>8</td>
              <td>8</td>
            </tr>
            <tr>
              <td>1001</td>
              <td>9</td>
              <td>9</td>
            </tr>
            <tr>
              <td>1010</td>
              <td>A</td>
              <td>10</td>
            </tr>
            <tr>
              <td>1011</td>
              <td>B</td>
              <td>11</td>
            </tr>
            <tr>
              <td>1100</td>
              <td>C</td>
              <td>12</td>
            </tr>
            <tr>
              <td>1101</td>
              <td>D</td>
              <td>13</td>
            </tr>
            <tr>
              <td>1110</td>
              <td>E</td>
              <td>14</td>
            </tr>
            <tr>
              <td>1111</td>
              <td>F</td>
              <td>15</td>
            </tr>
          </tbody>
        </table>
      </section>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux :</h5>
      <ul>
        <li><a href="./snake.html">SnakeJS</a></li>
        <li><a href="#">HexaBinary</a></li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
  <script src="../js/games/hexaToBinary.js"></script>
</html>
