<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADB - Posts</title>
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Posts et Articles ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../index.html">Accueil</a>
        <a href="../memos/home_memos.html">Mémos</a>
        <a href="#">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Cette page regroupe mes posts et articles rédigés. Vous pouvez le
        parcourir à l'envie et me contacter si vous souhaitez y apporter une
        correction. Bonne lecture!
      </p>
    </section>
    <article class="item-article">
      <h3>Liste de Post :</h3>
      <ul>
        <!-- <li><a href="./data_structs.html">Structures de données</a></li> -->
        <li>
          <a href="./data_structs.html">Structure de données</a>
        </li>
      </ul>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li>
          <a href="../posts/snake.html">SnakeJs</a>
        </li>
        <li>
          <a href="../posts/hexabinarygame.html">HexaBinary</a>
        </li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
</html>
