<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/grid.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/nav.css" />
    <title>ADB - SnakeJS</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ SnakeJS ╬</h1>
      <p>Un jeu de serpent en JavaScript</p>
    </header>
    <nav class="item-nav">
      <section>
        <h2>Navigation</h2>
        <a href="../index.html">Accueil</a>
        <a href="../memos/home_memos.html">Mémos</a>
        <a href="../posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Snake est un jeu que j'aime particulièrement programmer, c'est un de mes
        kata de programmation favoris. Alors pourquoi ne pas faire une page
        dédiée à mes Snake en Javascript ?
      </p>
    </section>
    <article class="item-article">
      <h3>Premier Snake</h3>
      <p>
        Appuyez sur le bouton "Start" pour commencer à jouer.
        <button onclick="startGame()">Start</button>
      </p>
      <canvas id="canvas" width="640" height="480"></canvas>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <p>
        <a href="#">SnakeJs</a>
      </p>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
  <script src="../js/games/snake.js"></script>
</html>
