<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Un site web personnel pour parler de programmation, de l'univers informatique, et pour vous présenter mes projets"
      name="description"
    />
    <link href="css/grid.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" />
    <title>Adzuar Dev Blog</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Adzuar Dev Blog ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="#">Accueil</a>
        <a href="./memos/home_memos.html">Mémos</a>
        <a href="./posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <p>
        Bienvenue sur mon site web dédié au développement informatique et plus
        globalement à la Science. Je rajouterai très bientôt les premiers
        articles!
      </p>
    </section>
    <article class="item-article">
      <h3>Mes derniers Articles et Billets :</h3>
      <p>Il n'y a rien ici pour le moment</p>
      <h3>Information!</h3>
      <p>
        Après quelques mois de recherche d'emploi et de clients, j'ai retrouvé
        un poste chez un acteur du secteurs banques et assurances. Ma recherche
        de clients est donc en pause pour le moment.
      </p>
      <p>Je reste disponible via linkedin pour toute information =)</p>
      <p>N'hésitez pas !</p>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">
          LinkedIn
        </a>
      </p>
      <h5>Petits Jeux</h5>
      <ul>
        <li><a href="./posts/snake.html"> SnakeJs </a></li>
        <li><a href="./posts/hexabinarygame.html"> HexaBinary </a></li>
      </ul>
    </aside>
    <footer class="item-footer">
      <small> 2024 © - Adzuar Rémy </small>
      <small>
        <a href="legal_mention.html"> Mentions Légales </a>
      </small>
    </footer>
  </body>
</html>
