<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Un site web personnel pour parler de programmation, de l'univers informatique, et pour vous présenter mes projets"
    />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <title>ADB - Mentions Légales</title>
  </head>
  <body class="grid-container">
    <header class="item-header">
      <h1>╬ Adzuar Dev Blog ╬</h1>
    </header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="./index.html">Accueil</a>
        <a href="./memos/home_memos.html">Mémos</a>
        <a href="./posts/home_posts.html">Posts</a>
      </section>
    </nav>
    <section class="item-section">
      <h2>Mentions Légales</h2>
    </section>
    <article class="item-article">
      <h3>Adzuar Dev Blog</h3>
      <p>
        La navigation sur le site par l'utilisateur implique l'acceptation
        intégrale et sans réserve des présentes mentions légales.
      </p>
      <h4>éditeur</h4>
      <p>
        L'édition du site est assurée par Rémy ADZUAR. Numéro de téléphone :
        0641241120 Adresse mail :
        <a href="mailto:adzuar.remy@gmail.com">adzuar.remy@gmail.com</a>
      </p>
      <h4>Hébergeur</h4>
      <p>
        L'hébergeur du site est amazon AWS, dont le siège social est situé au
        :<br /><em>
          Amazon Web Services, <br />
          Inc. P.O Box 81226 Seattle, <br />
          WA 98108-1226.<br />
        </em>
      </p>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <p>
        <a href="./posts/snake.html">SnakeJs</a>
      </p>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small><small><a href="#">Mentions Légales</a></small></p>
    </footer>
  </body>
</html>
