<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ADB | Serveur Web 101</title>
    <link rel="stylesheet" href="../../css/grid.css" />
    <link rel="stylesheet" href="../../css/nav.css" />
    <link rel="stylesheet" href="../../css/index.css" />
  </head>
  <body class="grid-container">
    <header class="item-header"></header>
    <nav class="item-nav">
      <h2>Navigation</h2>
      <section>
        <a href="../../index.html">Accueil</a>
        <a href="../../memos/home_memos.html">Mémos</a>
      </section>
    </nav>
    <section class="item-section">
      <h3>Le Serveur Web</h3>
      <p>
        Dans ma vie de développeur web j'utilise tous les jours des serveur web,
        mais finalement sans jamais m'être vraiment posé la question de comment
        ça pouvait bien fonctionner.
      </p>
      <p>
        Je propose dans cet article un petit projet DIY pour construire de toute
        pièce un serveur web basique, afin de mieux comprendre son
        fonctionnement.
      </p>
    </section>
    <article class="item-article">
      <h2>Objectif et périmètre :</h2>
      <p>
        Construire un serveur web en C, qui permettra de servir des fichiers
        HTML. Pour l'exercices, je me limiterai a un simple serveur qui servira
        une page HTML en 'GET'.
      </p>
      <p>
        Spontannément je pense au langage C pour ce projet, car il permettra de
        bien comprendre étape par étape le fonctionnement du serveur web.
      </p>
      <h2>Les étapes :</h2>
      <p>
        Plusieurs concepts sont nécessaires à la création d'un serveur web :
      </p>
      <ul>
        <li>Les sockets</li>
        <li>Les requêtes HTTP</li>
        <li>Les réponses HTTP</li>
        <li>Les fichiers HTML</li>
      </ul>

      <h2>Les sockets</h2>
      <p>
        Les sockets (mis au point en 1984) sont des points de terminaison mis à
        l'écoute sur le réseau. Un socket est associé à un numéro de port (entre
        0 et 65535) et a un protocole (dans notre cas le protocol TCP/IP).
      </p>
    </article>
    <aside class="item-aside">
      <h4>Mes réseaux :</h4>
      <p>
        <a href="https://www.linkedin.com/in/rémy-adzuar-852b86177">LinkedIn</a>
      </p>
      <h5>Petits Jeux</h5>
      <p>
        <a href="../../posts/snake.html">SnakeJs</a>
      </p>
    </aside>
    <footer class="item-footer">
      <small>2024 © - Adzuar Rémy</small>
      <small><a href="../../legal_mention.html">Mentions Légales</a></small>
    </footer>
  </body>
</html>
